# exits

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/alextan/android/exits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql  2.sql
app/src/main/java/org/alextan/android/exits/: Constants.java  GtfsService.java  Resource.java  StationData.java
app/src/main/java/org/alextan/android/exits/activity/: Form2Activity.java  FormActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  Stations2Activity.java  StationsActivity.java  TestActivity.java  TripActivity.java
app/src/main/java/org/alextan/android/exits/adapter/: StationAdapter.java  StationsAdapter.java  TripAdapter.java
app/src/main/java/org/alextan/android/exits/api/: DirectionsApi.java  GtfsApi.java
app/src/main/java/org/alextan/android/exits/common/: Constants.java
app/src/main/java/org/alextan/android/exits/deserialiser/: DirectionsDeserialiser.java  DreamFactoryDeserialiser.java  DreamFactoryJsonDeserialiser.java
app/src/main/java/org/alextan/android/exits/endpoint/: DirectionsEndpoint.java  GtfsEndpoint.java
app/src/main/java/org/alextan/android/exits/model/: Agency.java  Calendar.java  CalendarDates.java  DreamFactoryJsonResponse.java  DreamFactoryResource.java  Endpoint.java  EndpointPlatform.java  EndpointType.java  FareAttributes.java  FareRules.java  FeedInfo.java  Frequencies.java  Platform.java  Portal.java  Shapes.java  Station.java  StationLocation.java  Step.java  Stop.java  StopTimes.java  Stops.java  Transfers.java  Trip.java  Trips.java  routes.java
app/src/main/java/org/alextan/android/exits/model/directions/: Step.java  StepList.java
app/src/main/java/org/alextan/android/exits/model/local/: StationLoc.java
app/src/main/java/org/alextan/android/exits/service/: DirectionsService.java  Geolocation2Service.java  GeolocationService.java  GtfsService.java  GtfsService2.java
app/src/main/java/org/alextan/android/exits/util/: DreamFactoryJsonDeserializer.java  GetNearestStation.java  LocationMath.java  TrainUtil.java  TripUtil.java
app/src/main/res/drawable/: round_corner_t1.xml
app/src/main/res/drawable-xhdpi/: round_corner_other.xml  round_corner_t2.xml  round_corner_t3.xml  round_corner_t4.xml  round_corner_t5.xml  round_corner_t6.xml  round_corner_t7.xml
app/src/main/res/layout/: activity_form.xml  activity_form2.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_stations.xml  activity_stations2.xml  activity_test.xml  activity_trip.xml  content_history.xml  content_trip.xml  station_item.xml  trip_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/alextan/android/exits/: ExampleUnitTest.java
