apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.alextan.android.exits"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-common'
/*        all*.exclude group: 'com.android.support', module: 'support-v4'*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
/*       exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'*/
    })
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    /*compile files('libs/android-support-v4.jar')*/
    compile('com.android.support:appcompat-v7:23.4.0') { exclude module: 'support-v4' }
    compile('com.android.support:design:23.4.0') { exclude module: 'support-v4' }
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile('com.google.android.gms:play-services:9.6.1') { exclude module: 'support-v4' }
    compile('com.google.android.gms:play-services-location:9.6.1') { exclude module: 'support-v4' }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile('com.github.satyan:sugar:1.4') { exclude module: 'support-v4' }
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
}
