apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.alextan.android.exits"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:23.4.0')
    compile ('com.android.support:design:23.4.0') { exclude module: 'support-v4'}
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile ('com.google.android.gms:play-services:9.6.1') { exclude module: 'support-v4'}
    compile ('com.google.android.gms:play-services-location:9.6.1') { exclude module: 'support-v4'}
    compile ('com.github.satyan:sugar:1.4') { exclude module: 'support-v4'}
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'


}
